apiVersion: v1
kind: Secret
metadata:
  name: {{ include "order-service.fullname" . }}-secrets
  labels:
    {{- include "order-service.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=      # base64 encoded "postgres"
  POSTGRES_PASSWORD: cG9zdGdyZXM=  # base64 encoded "postgres"
  ConnectionStrings__DefaultConnection: SG9zdD1wb3N0Z3JlcztQb3J0PTU0MzI7RGF0YWJhc2U9b3JkZXJzZXJ2aWNlO1VzZXJuYW1lPXBvc3RncmVzO1Bhc3N3b3JkPXBvc3RncmVz 